<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>TDE_Engenharia</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #00008b }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #0000ff;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>

            <nav>
                <ul>

                  
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>PLANETA MARTE</h1>
                        <h5>&quot;Nosso futuro lar&quot;</h5>
                    </hgroup>
                </header>
                
                <p>Marte é o quarto planeta a partir do Sol, o segundo menor do Sistema Solar. Batizado em homenagem ao deus romano da guerra, muitas vezes é descrito como o "Planeta Vermelho", porque o óxido de ferro predominante em sua superfície lhe dá uma aparência avermelhada.

                O diâmetro de Marte é de 6.794 quilômetros – quase metade do diâmetro da Terra. A atmosfera, muito rarefeita, é composta por gás carbônico, dióxido de carbono, nitrogênio, argônio, néon e oxigênio. Esse planeta possui dois satélites (luas – Phobos e Deimos) e é visível a olho nu durante a noite.</p>
                
                <aside>
                    <p>
                    "Quando nos vênus, juro a marte. Quem não têm amor próprio, vive das migalhas de oportunistas! O homem já viajou para lugares desconhecidos, foi a lua, a marte, desvendou os mistérios das galaxias, buracos negros e tudo mais..." 
                    </p>
                </aside>
                
                <p>Marte é um planeta rochoso com uma atmosfera fina, com características de superfície que lembram tanto as crateras de impacto da Lua quanto vulcões, vales, desertos e calotas polares da Terra. O período de rotação e os ciclos sazonais de Marte são também semelhantes aos da Terra, assim como é a inclinação que produz as suas estações do ano. Marte é o lar do Monte Olimpo, a segunda montanha mais alta conhecida no Sistema Solar (a mais alta em um planeta), e do Valles Marineris, um desfiladeiro gigantesco. .</p>
                
                <h4>Appetizer</h4>
                <ul>
                    <li>Prosciutto di Parma con Insalata Miele - Thinly sliced cured Italian ham with julienne of apples with frisee in a red wine poppy seed vinaigrette, garnished with goat's cheese crostini.</li>
                    <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
                </ul>

                <h4>Pasta</h4>
                <ul>
                    <li>Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with tomato sauce, garlic, fresh basil and provolone cheese</li>
                    <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                    <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
                </ul>
                <h4>Main Course</h4>
                <ul>
                    <li>Pollo Farcito con Fontina e Prosciutto - Boneless breast of chicken stuffed with fontina cheese and prosciutto in white wine</li>
                    <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                    <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Imagem do planeta</h2>
                    <img src="../imagens/planeta_marte.jpg" width="275" height="240" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="../imagens/Homem_marte.jpg" width="275" height="200" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Vinhos</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />    
                </section>
            </div>

            <footer>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</footer>
    
        </main>
    </body>

</html>
